<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Better Brain</title>
    <script src="jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="solarized_dark.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: "Letter Gothic Std";
            vertical-align: baseline;
        }

        body {
            background: #002b36;
            margin: 0;
            padding: 0;
        }
        ol, ul {
            list-style: none;
        }
        .nav {
            margin: 1rem 0 2rem  5rem;
        }
        .subject-container {
            display: none;
        }
        .subject-container {
            display: block;
        }
        .subject-link {
            color: #def;
            display: inline-block;
            font-size: 2rem;
            max-width: 8rem;
            min-width: 4rem;
            text-align: right;
            width: 20vmin;
        }
        .subject-link:first-child {
            text-align: left;
            width: auto;
        }
        .subject-link.active {
            color: #e9eeff;
            font-weight: bold;
        }
    </style>
</head>
<body>

<ul class="nav">
<li class="subject-link">
    JS
</li>
<li class="subject-link">
    NG
</li>
<li class="subject-link">
    SVG
</li>
<li class="subject-link">
    SCSS
</li>
<li class="subject-link">
    UNIX
</li>
<li class="subject-link">
    GIT
</li>
</ul>

<ul class="subject">

<li class="subject-container">

<pre><code>
    $( window ).resize(function() {
        consle.log("test");
    });
</code></pre>

</li>



<li class="subject-container">

<pre><code>
    $( window ).resize(function() {
        consle.log("test");
    });
</code></pre>

</li>



<li class="subject-container">

<pre><code>
    $( window ).resize(function() {
        consle.log("test");
    });
</code></pre>

</li>



<li class="subject-container">

<pre><code>
    $( window ).resize(function() {
        consle.log("test");
    });
</code></pre>

</li>


<!-- UNIX -->
<li class="subject-container">

<pre><code>
    npm ls > rocks.txt
</code></pre>

</li>

<!-- GIT -->
<li class="subject-container">

<pre><code>
    git clean -xdf -e "bower_components" -e "node_modules" --dry-run
</code></pre>

</li>

</ul>


<!--
<pre><code>
</code></pre>
 -->


 <script type="text/javascript">
 $(document).ready( function(){
    var subjectLinks = $('.subject-link'),
         subjectContainers = $('.subject-container');

    subjectLinks.eq(0).addClass('active');
    subjectContainers.eq(0).addClass('active');
    subjectLinks.on('click', function(){
        $('.active').removeClass('active');
        $(this).addClass('active');
    })



});
</script>

</body>
</html>